# ajpegtran

./: build.gradle  gradle.properties  gradlew  settings.gradle
ajpegtran/: build.gradle
ajpegtran/src/androidTest/java/fr/free/nrw/commons/ajpegtran/: BlurTest.kt  CropTest.kt  ExampleInstrumentedTest.java  RotateTest.kt  TestHelper.kt
ajpegtran/src/main/cpp/: ajpegtran.c  jcapimin.c  jconfig.h  jdatadst.c  jmorecfg.h  transupp.c
ajpegtran/src/main/kotlin/fr/free/nrw/commons/ajpegtran/: Jpegtran.kt  JpegtranNative.kt  Properties.kt  Transform.kt
ajpegtran/src/main/kotlin/fr/free/nrw/commons/ajpegtran/blur/: Blur.kt  BlurRegion.kt
ajpegtran/src/main/kotlin/fr/free/nrw/commons/ajpegtran/crop/: Crop.kt
ajpegtran/src/main/kotlin/fr/free/nrw/commons/ajpegtran/rotate/: Rotate.kt  RotationDegree.kt
ajpegtran/src/test/java/fr/free/nrw/commons/ajpegtran/: ExampleUnitTest.java
app/: build.gradle
commons-jpegtran-demo/: build.gradle
commons-jpegtran-demo/src/androidTest/java/fr/free/nrw/commons/commons_jpegtran_demo/: ExampleInstrumentedTest.java
commons-jpegtran-demo/src/main/: AndroidManifest.xml
commons-jpegtran-demo/src/main/java/fr/free/nrw/commons/commons_jpegtran_demo/: BlurOverlayView.java  CropOverlayView.java  MainActivity.java
commons-jpegtran-demo/src/main/res/layout/: activity_main.xml
commons-jpegtran-demo/src/main/res/values/: strings.xml  themes.xml
commons-jpegtran-demo/src/main/res/values-night/: themes.xml
commons-jpegtran-demo/src/test/java/fr/free/nrw/commons/commons_jpegtran_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpegtran/: build.gradle
jpegtran/src/androidTest/java/fr/free/nrw/commons/jpegtran/: BlurTest.kt  CropTest.kt  ExampleInstrumentedTest.java  RotateTest.kt  TestHelper.kt
jpegtran/src/main/cpp/: Android.mk  ajpegtran.c  cderror.h  cdjpeg.h  jcapimin.c  jccoefct.c  jcdctmgr.c  jchuff.c  jcinit.c  jcmainct.c  jcmarker.c  jcmaster.c  jconfig.h  jcparam.c  jcprepct.c  jcsample.c  jctrans.c  jdapimin.c  jdapistd.c  jdatadst.c  jdatasrc.c  jdcoefct.c  jdcolor.c  jdct.h  jddctmgr.c  jdhuff.c  jdinput.c  jdmainct.c  jdmaster.c  jdmerge.c  jdpostct.c  jdsample.c  jdtrans.c  jerror.c  jinclude.h  jmemmgr.c  jmemnobs.c  jmemsys.h  jmorecfg.h  jpegint.h  (+4 more)
jpegtran/src/main/java/fr/free/nrw/commons/jpegtran/: AJpegTran.java  BlurRegion.java  Jpegtran.kt  Properties.java  Properties.kt  RotationDegree.java  Tranform.kt  Transform.kt
jpegtran/src/main/java/fr/free/nrw/commons/jpegtran/blur/: Blur.kt  BlurRegion.kt
jpegtran/src/main/java/fr/free/nrw/commons/jpegtran/crop/: Crop.kt
jpegtran/src/main/java/fr/free/nrw/commons/jpegtran/rotate/: Rotate.kt  RotationDegree.kt
jpegtran/src/main/java/github/kamemak/ajpegtran_example/: MainActivity.java
jpegtran/src/test/java/fr/free/nrw/commons/jpegtran/: ExampleUnitTest.java
