plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'fr.free.nrw.commons.ajpegtran'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
    ndkVersion '29.0.13599879'
    kotlinOptions {
        jvmTarget = '11'
    }

}

mavenPublishing {

    coordinates("io.github.commons-app", "ajpegtran", "0.1.9")

    pom {
        name = "Ajpegtran"
        description = "Android library for jpegtran image operations."
        url = "https://github.com/commons-app/ajpegtran"
        licenses {
            license {
                name = "Dual Licensed (MIT + IJG)"
                url = "https://github.com/commons-app/ajpegtran/blob/main/License.md"
                distribution = "repo"
            }
        }

        developers {
            developer {
                id = "rovertrack"
                name = "rishan"
                url = "https://github.com/rovertrack"
            }
        }
        scm {
            url = "https://github.com/commons-app/ajpegtran"
            connection = "scm:git:github.com/commons-app/ajpegtran.git"
            developerConnection = "scm:git:ssh://github.com/commons-app/ajpegtran.git"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}